In [2]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("Python_Pandas_Replac.csv")
df

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [6]:
new_df=df.replace("32 Years",np.NAN)
new_df

         Date  Age Sales        Day
0  01/01/2019  NaN  6 Cr     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  NaN   NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [8]:
new_df=df.replace(["32 Years","6 Cr"],np.NAN)
new_df

         Date  Age Sales        Day
0  01/01/2019  NaN   NaN     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  NaN   NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [9]:
new_df=df.replace(["28","7"],0)
new_df

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019         0   NaN  Wednesday
3  01/04/2019       NaN     0        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [11]:
new_df=df.replace(["28","7"],[0,1])
new_df

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019         0   NaN  Wednesday
3  01/04/2019       NaN     1        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [12]:
df

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [18]:
new_df=df.replace({
    "Age":"32 Years",
    "Sales":"6 Cr",
    "Day":"Wednesday"
},np.nan)
new_df

         Date  Age Sales       Day
0  01/01/2019  NaN   NaN    Monday
1  01/02/2019  NaN     9   Tuesday
2  01/03/2019   28   NaN       NaN
3  01/04/2019  NaN     7       NaN
4  01/05/2019  NaN   NaN    Monday
5  01/06/2019  NaN   NaN   Tuesday
6  01/07/2019  NaN   NaN       NaN
7  01/08/2019   34  8 Cr  Thrusday
8  01/09/2019   40    12   Tuesday

In [21]:
new_df=df.replace({
    "32 Years":"32",
    "6 Cr":"6",
    })
new_df

         Date  Age Sales        Day
0  01/01/2019   32     6     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019   32   NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [20]:
new_df=df.replace({
    "Age":"32 Years",
    "Sales":"6 Cr",
    "Day":"Wednesday"
},
{
    "Age":32,
    "Sales":6,
    "Day":"Wednesday"
})
new_df

         Date  Age Sales        Day
0  01/01/2019   32     6     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019   32   NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [22]:
df

         Date       Age Sales        Day
0  01/01/2019  32 Years  6 Cr     Monday
1  01/02/2019       NaN     9    Tuesday
2  01/03/2019        28   NaN  Wednesday
3  01/04/2019       NaN     7        NaN
4  01/05/2019  32 Years   NaN     Monday
5  01/06/2019       NaN   NaN    Tuesday
6  01/07/2019       NaN   NaN        NaN
7  01/08/2019        34  8 Cr   Thrusday
8  01/09/2019        40    12    Tuesday

In [24]:
new_df=df.replace("Years","",regex=True)
new_df

         Date  Age Sales        Day
0  01/01/2019  32   6 Cr     Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34  8 Cr   Thrusday
8  01/09/2019   40    12    Tuesday

In [26]:
new_df=df.replace({
    "Age":"[A-Za-z]",
    "Sales":"[A-Za-z]"
},"",regex=True)
new_df

         Date  Age Sales        Day
0  01/01/2019  32     6      Monday
1  01/02/2019  NaN     9    Tuesday
2  01/03/2019   28   NaN  Wednesday
3  01/04/2019  NaN     7        NaN
4  01/05/2019  32    NaN     Monday
5  01/06/2019  NaN   NaN    Tuesday
6  01/07/2019  NaN   NaN        NaN
7  01/08/2019   34    8    Thrusday
8  01/09/2019   40    12    Tuesday

In [27]:
df1 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Maya', 'Rakesh', 'Rajiv', 'Harry', 'jinal', 'Shubham']
})
df1

         score  student
0  exceptional     Maya
1      average   Rakesh
2         good    Rajiv
3         poor    Harry
4      average    jinal
5  exceptional  Shubham

In [28]:
new_df1=df1.replace(["poor","average","good","exceptional"],[1,2,3,4])
new_df1

   score  student
0      4     Maya
1      2   Rakesh
2      3    Rajiv
3      1    Harry
4      2    jinal
5      4  Shubham