In [56]:
import pandas as pd
import numpy as np

In [57]:
df=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9 non-null      datetime64[ns]
 1   Age     6 non-null      float64
 2   Sales   5 non-null      float64
 3   Day     7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 316.0+ bytes

In [4]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [5]:
df.set_index("Date",inplace=True)

In [6]:
df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [7]:
new_df=df.fillna(0)
new_df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0          0
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0          0
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [8]:
new_df=df.fillna({
    "Age":0,
    "Sales":0,
    "Day":"no day"
    })
new_df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0     no day
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0     no day
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [9]:
df["Day"].fillna("no day",inplace=True)
df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0     no day
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN     no day
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [10]:
df=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])

In [11]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [12]:
new_df=df.fillna(method="ffill")

In [13]:
new_df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    7.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [14]:
new_df=df.fillna(method="bfill")

In [15]:
new_df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  28.0    9.0    Tuesday
2 2019-01-10  28.0    7.0  Wednesday
3 2019-01-11  32.0    7.0     Monday
4 2019-01-12  32.0    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17  34.0    8.0   Thrusday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [16]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [17]:
new_df=df.fillna(method="bfill",axis="columns")
new_df

        Date     Age      Sales        Day
0 2019-01-01    32.0        6.0     Monday
1 2019-01-02     9.0        9.0    Tuesday
2 2019-01-10    28.0  Wednesday  Wednesday
3 2019-01-11    32.0        7.0        NaN
4 2019-01-12  Monday     Monday     Monday
5 2019-01-16    32.0    Tuesday    Tuesday
6 2019-01-17     NaT        NaT        NaT
7 2019-01-20    34.0        8.0   Thrusday
8 2019-01-21    40.0       12.0    Tuesday

In [18]:
new_df=df.fillna(method="ffill",limit=2)
new_df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [19]:
df.isna().sum()
#df.isnull().sum()

Date     0
Age      3
Sales    4
Day      2
dtype: int64

In [20]:
df["Sales"]=df["Sales"].fillna(df["Sales"].mean())
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17   NaN    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [21]:
df["Age"].fillna(df["Age"].median(),inplace=True)
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12  32.0    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17  32.0    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [23]:
df["Day"].mode()

0    Tuesday
dtype: object

In [37]:
#df["Day"].mode()[0]

'Tuesday'

In [24]:
df["Day"]=df["Day"].fillna(df["Day"].mode()[0])
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17  32.0    8.4    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [25]:
df1=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])

In [26]:
# for i in df1.columns:
#     if df[i].dtype=="float64":
#         print(i)
#     else:
#         print("data type other than float ---",df1[i].dtype)

data type other than float --- datetime64[ns]
Age
Sales
data type other than float --- object

In [27]:
for i in df1.columns:
    if df1[i].dtypes=="float64":
        df1[i].fillna(df[i].mean(),inplace=True)
    else:
        df1[i].fillna(df[i].mode()[0],inplace=True)

In [28]:
df1

        Date        Age  Sales        Day
0 2019-01-01  32.000000    6.0     Monday
1 2019-01-02  32.666667    9.0    Tuesday
2 2019-01-10  28.000000    8.4  Wednesday
3 2019-01-11  32.000000    7.0    Tuesday
4 2019-01-12  32.666667    8.4     Monday
5 2019-01-16  32.000000    8.4    Tuesday
6 2019-01-17  32.666667    8.4    Tuesday
7 2019-01-20  34.000000    8.0   Thrusday
8 2019-01-21  40.000000   12.0    Tuesday

In [29]:
df=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9 non-null      datetime64[ns]
 1   Age     6 non-null      float64
 2   Sales   5 non-null      float64
 3   Day     7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 316.0+ bytes

In [31]:
df.interpolate()

        Date   Age  Sales        Day
0 2019-01-01  32.0   6.00     Monday
1 2019-01-02  30.0   9.00    Tuesday
2 2019-01-10  28.0   8.00  Wednesday
3 2019-01-11  32.0   7.00        NaN
4 2019-01-12  32.0   7.25     Monday
5 2019-01-16  32.0   7.50    Tuesday
6 2019-01-17  33.0   7.75        NaN
7 2019-01-20  34.0   8.00   Thrusday
8 2019-01-21  40.0  12.00    Tuesday

In [33]:
df["Date"].interpolate()

0   2019-01-01
1   2019-01-02
2   2019-01-10
3   2019-01-11
4   2019-01-12
5   2019-01-16
6   2019-01-17
7   2019-01-20
8   2019-01-21
Name: Date, dtype: datetime64[ns]

In [34]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [37]:
new_df=df.dropna()
new_df

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

In [38]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [40]:
new_df=df.dropna(how="all")
new_df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [41]:
new_df=df.dropna(how="any")
new_df

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

In [43]:
new_df=df.dropna(axis=1,how="any")
new_df

        Date
0 2019-01-01
1 2019-01-02
2 2019-01-10
3 2019-01-11
4 2019-01-12
5 2019-01-16
6 2019-01-17
7 2019-01-20
8 2019-01-21

In [44]:
df

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [50]:
df1=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"],index_col="Date")
df1

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [53]:
new_df=df1.dropna(thresh=2)
new_df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-16  32.0    NaN    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [55]:
new_df=df1.dropna(thresh=1)
new_df

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday