In [60]:
import pandas as pd
df=pd.read_excel("pandas 100 sales.xlsx")
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [61]:
print(df.query('Item_Type=="Fruits" & Sales_Channel=="Offline"'))
df[df['Country']=='Tuvalu']

                Region                Country Item_Type Sales_Channel  \
54  Sub_Saharan Africa  Sao Tome and Principe    Fruits       Offline
96                Asia               Malaysia    Fruits       Offline

   Order_Priority  Ship_Date  Unit_Cost  Total_Revenue  Total_Profit
54              H 2013-10-24       6.92       71253.21      18405.17
96              L 2011-12-28       6.92       58471.11      15103.47

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.0,951410.5

In [62]:
df['Item_Type'].value_counts()

Clothes            13
Cosmetics          13
Office Supplies    12
Fruits             10
Personal Care      10
Household           9
Beverages           8
Baby Food           7
Cereal              7
Vegetables          6
Snacks              3
Meat                2
Name: Item_Type, dtype: int64

In [14]:
import numpy as np

In [65]:
df[df['Country'].isin(['Grenada','Rwanda'])]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99

In [66]:
(df['Country']=='Grenada')|(df['Country']=='Rwanda')

0     False
1      True
2     False
3     False
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: Country, Length: 100, dtype: bool

In [67]:
(df['Country'].isin(['Grenada','Rwanda']))

0     False
1      True
2     False
3     False
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: Country, Length: 100, dtype: bool

In [68]:
# if df['Country']=='Grenada' or df['Country']=='Rwanda':
#     df['extra']=0
# else:
#     df['extra']=1

df['extra']=np.where((df['Country'].isin(['Grenada','Rwanda'])),1,0)

In [57]:
pd.date_range("2017-01-15", "2017-01-20")

DatetimeIndex(['2017-01-15', '2017-01-16', '2017-01-17', '2017-01-18',
               '2017-01-19', '2017-01-20'],
              dtype='datetime64[ns]', freq='D')

In [55]:
import numpy as np   
import pandas as pd

# Make a DataFrame with dates and random numbers
df = pd.DataFrame(np.random.random((30, 3)))
df['date'] = pd.date_range('2017-1-1', periods=30, freq='D')

# Select the rows between two dates
in_range_df = df[df["date"].isin(pd.date_range("2017-01-15", "2017-01-20"))]

print(in_range_df)

           0         1         2       date
14  0.204166  0.449824  0.573761 2017-01-15
15  0.240580  0.517867  0.285026 2017-01-16
16  0.752238  0.938832  0.217813 2017-01-17
17  0.521209  0.335621  0.229609 2017-01-18
18  0.398825  0.873702  0.438761 2017-01-19
19  0.893842  0.676155  0.682078 2017-01-20

In [18]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,extra
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,0
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,1
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,0
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,0
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,1
...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,0
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,0
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,0
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,0

In [22]:
from datetime import datetime,date

In [25]:
max(df['Ship_Date'])

Timestamp('2017-06-17 00:00:00')

In [24]:
Start_day=int(input("Enter Start "))
Start_month=int(input("Enter Start "))
Start_year=int(input("Enter Start "))
End_day=int(input("Enter Start "))
End_month=int(input("Enter Start "))
End_year=int(input("Enter Start "))
start_date=date(Start_year,Start_month,Start_day)
start_date

Enter Start 1
Enter Start 1
Enter Start 2222
Enter Start 22
Enter Start 11
Enter Start 2222

datetime.date(2222, 1, 1)

In [49]:
def Count_CINPN():
    Start_day,Start_month,Start_year=(input("Enter Start day/month/year Comma Seperated: ").split(','))
    End_day,End_month,End_year=(input("Enter Start day/month/year Comma Seperated: ").split(','))
    
#     start_date=date(int(Start_year),int(Start_month),int(Start_day))
#     end_date=date(int(End_year),int(End_month),int(End_day))
#     start_date=pd.to_datetime(start_date)
#     end_date=pd.to_datetime(end_date)
    Currentyear=df[(df['Ship_Date']>=datetime(int(Start_year),int(Start_month),int(Start_day))) & (df['Ship_Date']<=datetime(int(End_year),int(End_month),int(End_day)))]
    print(Currentyear.shape)

In [50]:
df[df['Ship_Date']>=datetime(2015,12,31)]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,extra
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72,0
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02,0
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24,0
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50,0
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20,0
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05,0
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,2017-02-25,97.44,1117953.66,404010.78,0
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54,0
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40,0
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.67,246415.95,75555.90,0
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58,0
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29,0
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.84,600821.44,403773.12,0
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04,0
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.33,2836990.80,1128242.43,0
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60,0
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00,0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,0

In [51]:
Count_CINPN()

Enter Start day/month/year Comma Seperated: 12,5,2015
Enter Start day/month/year Comma Seperated: 12,5,2016
(7, 10)

In [17]:
df[(df['Country']=='Grenada')|(df['Country']=='Rwanda')]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,extra
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,1
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,1
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99,1

In [2]:
df.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [7]:
df.columns[0:3]

Index(['Region', 'Country', 'Item_Type'], dtype='object')

In [4]:
df.tail()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [5]:
print(df["Region"].head())

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [6]:
df.Region.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [7]:
df[["Region","Total_Profit"]].head()

                              Region  Total_Profit
0              Australia and Oceania     951410.50
1  Central America and the Caribbean     248406.36
2                             Europe     224598.75
3                 Sub_Saharan Africa      19525.82
4                 Sub_Saharan Africa     639077.50

In [8]:
df[["Total_Profit","Region"]].head()

   Total_Profit                             Region
0     951410.50              Australia and Oceania
1     248406.36  Central America and the Caribbean
2     224598.75                             Europe
3      19525.82                 Sub_Saharan Africa
4     639077.50                 Sub_Saharan Africa

In [8]:
Region_data=df["Region"]
Region_data

0                 Australia and Oceania
1     Central America and the Caribbean
2                                Europe
3                    Sub_Saharan Africa
4                    Sub_Saharan Africa
                    ...
95                   Sub_Saharan Africa
96                                 Asia
97                   Sub_Saharan Africa
98                        North America
99                   Sub_Saharan Africa
Name: Region, Length: 100, dtype: object

In [10]:
df["Region&Country"]=df["Region"]+df["Country"]
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Region&Country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique

In [9]:
df.head(1)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.0,951410.5

In [12]:
df["Total_Profit_New"]=df["Total_Profit"]-1000
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Region&Country,Total_Profit_New
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,950410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,247406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,223598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,18525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,638077.50
...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,64214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,14103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,92748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,143521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,888472.91

In [10]:
df["Region"][0:5]

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [11]:
df["Region"][2:6]

2                   Europe
3       Sub_Saharan Africa
4       Sub_Saharan Africa
5    Australia and Oceania
Name: Region, dtype: object

In [13]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [14]:
df.loc[3:34:5,"Region":"Sales_Channel"]

,Region,Country,Item_Type,Sales_Channel
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline
13,Central America and the Caribbean,Honduras,Household,Offline
18,Asia,Turkmenistan,Household,Offline
23,Australia and Oceania,New Zealand,Fruits,Online
28,Europe,Norway,Beverages,Offline
33,Asia,Myanmar,Household,Offline

In [15]:
df.loc[[3,34],["Region","Total_Profit"]]

                Region  Total_Profit
3   Sub_Saharan Africa      19525.82
34  Sub_Saharan Africa     404010.78

In [16]:
df.iloc[2,6]

524.96

In [17]:
df.iloc[2:10,3:8]

  Sales_Channel Order_Priority  Ship_Date  Unit_Cost  Total_Revenue
2       Offline              L 2014-08-05     524.96     1158502.59
3        Online              C 2014-05-07       6.92       75591.66
4       Offline              L 2013-06-02     524.96     3296425.02
5        Online              C 2015-02-21     159.42      759202.72
6       Offline              M 2011-04-27     502.54     2798046.49
7        Online              H 2012-07-27      90.93     1245112.92
8       Offline              M 2015-08-25      56.67      496101.10
9        Online              H 2014-05-30     117.11     1356180.10

In [18]:
df.iloc[[2,5,10],[1,4,7]]

            Country Order_Priority  Total_Revenue
2            Russia              L     1158502.59
5   Solomon Islands              C      759202.72
10       Kyrgyzstan              H       19103.44

                                                    Filter

In [19]:
df[df["Sales_Channel"]=="Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.67,496101.10,152114.20
11,Sub_Saharan Africa,Cape Verde,Clothes,Offline,H,2014-08-19,35.84,455479.04,306097.92
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02
14,Asia,Mongolia,Personal Care,Offline,C,2014-02-23,56.67,400558.73,122819.06
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.79,257653.50,85033.80
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.79,243133.80,80241.84
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07
31,Sub_Saharan Africa,South Sudan,Personal Care,Offline,C,2014-01-28,56.67,173676.25,53252.50
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.11,435466.90,187545.03
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58
48,Europe,Macedonia,Clothes,Offline,C,2014-11-14,35.84,856973.76,575916.48
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.96,824431.86,159832.50
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,2012-07-01,524.96,2251232.97,436446.25
54,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,2013-10-24,6.92,71253.21,18405.17
56,Australia and Oceania,Fiji,Clothes,Offline,C,2010-01-08,35.84,1082418.40,727423.20
57,Europe,Austria,Cosmetics,Offline,H,2015-02-03,263.33,1244708.40,495007.89
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.33,3154398.00,1254472.05
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38
63,Middle East and North Africa,Libya,Clothes,Offline,H,2010-11-17,35.84,668356.48,449159.04
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,2013-11-16,263.33,745426.00,296448.35
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.84,600821.44,403773.12
68,Europe,Lithuania,Office Supplies,Offline,H,2010-11-17,524.96,5396577.27,1046233.75
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.79,418936.05,138262.14
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [20]:
df[df["Sales_Channel"]!="Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.11,1356180.10,584073.87
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72
15,Europe,Bulgaria,Clothes,Online,M,2012-03-06,35.84,182825.44,122865.12
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05
26,Australia and Oceania,Kiribati,Fruits,Online,M,2014-10-11,6.92,50363.34,13009.18
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02
32,Australia and Oceania,Australia,Office Supplies,Online,C,2015-11-25,524.96,1904138.04,369155.00
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,2017-02-25,97.44,1117953.66,404010.78
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00
39,Europe,Bulgaria,Office Supplies,Online,M,2012-02-28,524.96,2596374.27,503358.75
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.67,246415.95,75555.90
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-02-25,263.33,3162704.80,1257775.58
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.84,648030.40,435499.20
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38
50,Europe,Albania,Clothes,Online,C,2010-03-18,35.84,247956.32,166635.36
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,2013-03-28,117.11,835759.10,359941.17
55,Sub_Saharan Africa,Cote d'Ivoire,Clothes,Online,C,2012-06-27,35.84,380512.96,255718.08
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
62,Sub_Saharan Africa,Cameroon,Office Supplies,Online,M,2011-11-15,524.96,3593376.78,696647.50
70,Asia,Turkmenistan,Office Supplies,Online,M,2013-05-20,524.96,3262562.10,632512.50
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.79,272410.45,89904.06
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.79,445033.55,146875.14
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.33,2836990.80,1128242.43
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.96,1316095.41,255151.25
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72

In [3]:
df[(df["Total_Profit"]>=150000) & (df["Total_Revenue"]>=50000)].value_counts(df["Order_Priority"]=="L")

Order_Priority
False    46
True     19
dtype: int64

In [22]:
df[(df["Total_Profit"]>=150000) & (df["Total_Revenue"]>=50000)].count()

Region            65
Country           65
Item_Type         65
Sales_Channel     65
Order_Priority    65
Ship_Date         65
Unit_Cost         65
Total_Revenue     65
Total_Profit      65
dtype: int64

In [23]:
df[(df["Item_Type"]=="Baby Food") & (df["Total_Revenue"]>=200000)].count() # Multiple condition Must be in Round Bracket

Region            7
Country           7
Item_Type         7
Sales_Channel     7
Order_Priority    7
Ship_Date         7
Unit_Cost         7
Total_Revenue     7
Total_Profit      7
dtype: int64

In [24]:
df.mean()

<ipython-input-24-c61f0c8f89b5>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()

Unit_Cost        1.910480e+02
Total_Revenue    1.373488e+06
Total_Profit     4.416820e+05
dtype: float64

In [25]:
df["Total_Profit"].mean()

441681.98399999994

In [26]:
df["Unit_Cost"].mean()

191.04800000000006

In [27]:
df.max()

Region             Sub_Saharan Africa
Country                        Zambia
Item_Type                  Vegetables
Sales_Channel                  Online
Order_Priority                      M
Ship_Date         2017-06-17 00:00:00
Unit_Cost                      524.96
Total_Revenue              5997054.98
Total_Profit               1719922.04
dtype: object

In [28]:
df.min()

Region                           Asia
Country                       Albania
Item_Type                   Baby Food
Sales_Channel                 Offline
Order_Priority                      C
Ship_Date         2010-01-08 00:00:00
Unit_Cost                        6.92
Total_Revenue                 4870.26
Total_Profit                  1258.02
dtype: object

In [29]:
df.median()

<ipython-input-29-6d467abf240d>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()

Unit_Cost           107.275
Total_Revenue    752314.360
Total_Profit     290767.995
dtype: float64

In [30]:
df["Unit_Cost"].median()

107.275

In [31]:
df.std()

Ship_Date        754 days 19:07:17.646447584
Unit_Cost                         188.208181
Total_Revenue                 1460028.706824
Total_Profit                    438537.90706
dtype: object

In [32]:
df.var()

Unit_Cost        3.542232e+04
Total_Revenue    2.131684e+12
Total_Profit     1.923155e+11
dtype: float64

In [33]:
df.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 5.1+ KB

In [36]:
df["Region"].dtypes

dtype('O')

In [37]:
df[["Total_Profit","Region"]].dtypes

Total_Profit    float64
Region           object
dtype: object

In [38]:
df.skew()

Unit_Cost        0.858072
Total_Revenue    1.277698
Total_Profit     1.238555
dtype: float64

In [39]:
df.kurt()

Unit_Cost       -0.830099
Total_Revenue    0.804539
Total_Profit     0.767398
dtype: float64

In [40]:
df.kurtosis()

Unit_Cost       -0.830099
Total_Revenue    0.804539
Total_Profit     0.767398
dtype: float64

In [41]:
df.corr()

               Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost       1.000000       0.715623      0.467214
Total_Revenue   0.715623       1.000000      0.897327
Total_Profit    0.467214       0.897327      1.000000

In [42]:
df[["Unit_Cost","Total_Profit"]].cov()

                 Unit_Cost  Total_Profit
Unit_Cost     3.542232e+04  3.856216e+07
Total_Profit  3.856216e+07  1.923155e+11

In [43]:
df.cov()

                  Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost      3.542232e+04   1.966455e+08  3.856216e+07
Total_Revenue  1.966455e+08   2.131684e+12  5.745386e+11
Total_Profit   3.856216e+07   5.745386e+11  1.923155e+11

In [44]:
df.apply(max)

Region             Sub_Saharan Africa
Country                        Zambia
Item_Type                  Vegetables
Sales_Channel                  Online
Order_Priority                      M
Ship_Date         2017-06-17 00:00:00
Unit_Cost                      524.96
Total_Revenue              5997054.98
Total_Profit               1719922.04
dtype: object

In [46]:
new_df=df.drop(["Region"],axis=1)
new_df

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...
95,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [47]:
# df.drop(["Region"],axis=1,inplace=True)  



# Change in Original Data

In [48]:
df.drop(["Region","Total_Profit"],axis=1).head()

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02

In [49]:
df.drop(df.columns[0:3],axis=1).head()

,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [50]:
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [51]:
df.drop(df.columns[[0,3]],axis=1).head()

,Country,Item_Type,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,L,2013-06-02,524.96,3296425.02,639077.50

In [52]:
df.drop(df.columns[3],axis=1).head()

,Region,Country,Item_Type,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,L,2013-06-02,524.96,3296425.02,639077.50

In [53]:
df.drop([1,6])

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [54]:
df.drop(df.loc[:, 'Country':'Total_Profit'].columns, axis = 1).head()

                              Region
0              Australia and Oceania
1  Central America and the Caribbean
2                             Europe
3                 Sub_Saharan Africa
4                 Sub_Saharan Africa

In [55]:
df.drop(df.loc[:,"Region":"Sales_Channel"].columns,axis=1)

   Order_Priority  Ship_Date  Unit_Cost  Total_Revenue  Total_Profit
0               H 2010-06-27     159.42     2533654.00     951410.50
1               C 2012-09-15     117.11      576782.80     248406.36
2               L 2014-08-05     524.96     1158502.59     224598.75
3               C 2014-05-07       6.92       75591.66      19525.82
4               L 2013-06-02     524.96     3296425.02     639077.50
..            ...        ...        ...            ...           ...
95              M 2011-03-09      35.84       97040.64      65214.72
96              L 2011-12-28       6.92       58471.11      15103.47
97              C 2016-06-29      90.93      228779.10      93748.05
98              M 2015-08-08      56.67      471336.91     144521.02
99              L 2012-02-15     502.54     3586605.09     889472.91

[100 rows x 5 columns]

In [56]:
data={"StudentName": ["Reena", "Anil", "Mansi", "Jaman","Reena"],
        "Age": [24, 28, 26, 24,24],
        "Sex": ["Female", "Male", "Female", "Male","Female"]}

st=pd.DataFrame(data)
st

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
4       Reena   24  Female

In [57]:
st=st.drop_duplicates()
st

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male

In [58]:
new_data=st.sort_values("Age")
print(new_data)

  StudentName  Age     Sex
0       Reena   24  Female
3       Jaman   24    Male
2       Mansi   26  Female
1        Anil   28    Male

In [59]:
new_data=st.sort_values("Age",ascending=False)
new_data

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
0       Reena   24  Female
3       Jaman   24    Male

In [60]:
new_data=st.sort_values("StudentName",ascending=False)
new_data

  StudentName  Age     Sex
0       Reena   24  Female
2       Mansi   26  Female
3       Jaman   24    Male
1        Anil   28    Male

In [61]:
new_data["Age"][0:3]

0    24
2    26
3    24
Name: Age, dtype: int64

In [5]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}) 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']})

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [8]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [11]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [12]:
pd.concat([df1,df2,df3]).reset_index()

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       0   A8   B8   C8   D8
9       1   A9   B9   C9   D9
10      2  A10  B10  C10  D10
11      3  A11  B11  C11  D11

In [13]:
pd.concat([df1,df2,df3],axis=1).reset_index()

   index   A   B   C   D   A   B   C   D    A    B    C    D
0      0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1      1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2      2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3      3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [14]:
df.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [15]:
df.groupby(["Sales_Channel"]).mean()

               Unit_Cost  Total_Revenue  Total_Profit
Sales_Channel
Offline          216.823   1.581896e+06   498414.5334
Online           165.273   1.165079e+06   384949.4346

In [16]:
df.groupby(["Region"])["Region"].count()

Region
Asia                                 11
Australia and Oceania                11
Central America and the Caribbean     7
Europe                               22
Middle East and North Africa         10
North America                         3
Sub_Saharan Africa                   36
Name: Region, dtype: int64

In [17]:
df.groupby(["Sales_Channel"])["Total_Revenue"].mean()

Sales_Channel
Offline    1.581896e+06
Online     1.165079e+06
Name: Total_Revenue, dtype: float64

In [18]:
df.groupby(["Item_Type","Region"]).count()["Sales_Channel"]

Item_Type        Region
Baby Food        Australia and Oceania                2
                 Europe                               4
                 Sub_Saharan Africa                   1
Beverages        Australia and Oceania                2
                 Central America and the Caribbean    1
                 Europe                               2
                 Sub_Saharan Africa                   3
Cereal           Australia and Oceania                1
                 Central America and the Caribbean    1
                 Middle East and North Africa         1
                 Sub_Saharan Africa                   4
Clothes          Asia                                 2
                 Australia and Oceania                1
                 Central America and the Caribbean    1
                 Europe                               3
                 Middle East and North Africa         2
                 Sub_Saharan Africa                   4
Cosmetics        Asia                                 1
                 Australia and Oceania                1
                 Central America and the Caribbean    1
                 Europe                               5
                 Middle East and North Africa         3
                 Sub_Saharan Africa                   2
Fruits           Asia                                 1
                 Australia and Oceania                2
                 Middle East and North Africa         3
                 Sub_Saharan Africa                   4
Household        Asia                                 2
                 Central America and the Caribbean    1
                 Europe                               2
                 North America                        1
                 Sub_Saharan Africa                   3
Meat             Australia and Oceania                1
                 Sub_Saharan Africa                   1
Office Supplies  Asia                                 2
                 Australia and Oceania                1
                 Europe                               3
                 Middle East and North Africa         1
                 Sub_Saharan Africa                   5
Personal Care    Asia                                 1
                 Central America and the Caribbean    1
                 Europe                               2
                 North America                        2
                 Sub_Saharan Africa                   4
Snacks           Central America and the Caribbean    1
                 Sub_Saharan Africa                   2
Vegetables       Asia                                 2
                 Europe                               1
                 Sub_Saharan Africa                   3
Name: Sales_Channel, dtype: int64

In [19]:
df.groupby(["Region","Item_Type"]).count()['Sales_Channel']

Region                             Item_Type
Asia                               Clothes            2
                                   Cosmetics          1
                                   Fruits             1
                                   Household          2
                                   Office Supplies    2
                                   Personal Care      1
                                   Vegetables         2
Australia and Oceania              Baby Food          2
                                   Beverages          2
                                   Cereal             1
                                   Clothes            1
                                   Cosmetics          1
                                   Fruits             2
                                   Meat               1
                                   Office Supplies    1
Central America and the Caribbean  Beverages          1
                                   Cereal             1
                                   Clothes            1
                                   Cosmetics          1
                                   Household          1
                                   Personal Care      1
                                   Snacks             1
Europe                             Baby Food          4
                                   Beverages          2
                                   Clothes            3
                                   Cosmetics          5
                                   Household          2
                                   Office Supplies    3
                                   Personal Care      2
                                   Vegetables         1
Middle East and North Africa       Cereal             1
                                   Clothes            2
                                   Cosmetics          3
                                   Fruits             3
                                   Office Supplies    1
North America                      Household          1
                                   Personal Care      2
Sub_Saharan Africa                 Baby Food          1
                                   Beverages          3
                                   Cereal             4
                                   Clothes            4
                                   Cosmetics          2
                                   Fruits             4
                                   Household          3
                                   Meat               1
                                   Office Supplies    5
                                   Personal Care      4
                                   Snacks             2
                                   Vegetables         3
Name: Sales_Channel, dtype: int64

In [20]:
df.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [146]:
pd.pivot_table(df,index=["Sales_Channel","Order_Priority"],aggfunc="sum")

                              Total_Profit  Total_Revenue  Unit_Cost
Sales_Channel Order_Priority
Offline       C                 3625315.71    10316782.15    1553.33
              H                 9875825.95    31772954.03    3888.88
              L                 6341300.86    22142428.99    3536.18
              M                 5078284.15    14862644.03    1862.76
Online        C                 3123012.75     8538280.90    1207.00
              H                 7015773.63    16976592.02    1819.18
              L                 4517427.00    14485698.47    2152.87
              M                 4591258.35    18253387.72    3084.60

In [147]:
pd.pivot_table(df,index=["Region","Sales_Channel"],aggfunc="mean")

                                                 Total_Profit  Total_Revenue  \
Region                            Sales_Channel
Asia                              Offline        5.973811e+05   2.024350e+06
                                  Online         5.059119e+05   1.840199e+06
Australia and Oceania             Offline        4.715710e+05   1.050467e+06
                                  Online         4.051252e+05   1.413200e+06
Central America and the Caribbean Offline        4.951630e+05   1.650822e+06
                                  Online         1.855464e+05   4.581367e+05
Europe                            Offline        6.193933e+05   2.013610e+06
                                  Online         4.237230e+05   1.172804e+06
Middle East and North Africa      Offline        1.084541e+06   2.496569e+06
                                  Online         4.490138e+05   1.132446e+06
North America                     Offline        4.859809e+05   1.881119e+06
Sub_Saharan Africa                Offline        3.701323e+05   1.225417e+06
                                  Online         2.940289e+05   9.292188e+05

                                                  Unit_Cost
Region                            Sales_Channel
Asia                              Offline        237.155000
                                  Online         242.506000
Australia and Oceania             Offline         86.040000
                                  Online         194.004286
Central America and the Caribbean Offline        178.034000
                                  Online         107.275000
Europe                            Offline        259.773333
                                  Online         197.823077
Middle East and North Africa      Offline        149.585000
                                  Online         153.166250
North America                     Offline        205.293333
Sub_Saharan Africa                Offline        234.803810
                                  Online         112.100667

In [3]:
pd.pivot_table(df,index=["Region","Sales_Channel"],values="Unit_Cost",aggfunc="std")

                                                  Unit_Cost
Region                            Sales_Channel
Asia                              Offline        222.938677
                                  Online         258.823047
Australia and Oceania             Offline         62.751021
                                  Online         200.408732
Central America and the Caribbean Offline        205.496480
                                  Online          13.908790
Europe                            Offline        213.242415
                                  Online         163.533986
Middle East and North Africa      Offline        160.859722
                                  Online         185.830989
North America                     Offline        257.423165
Sub_Saharan Africa                Offline        214.038829
                                  Online         143.917960

In [149]:
pd.pivot_table(df,index=["Region","Sales_Channel"])

                                                 Total_Profit  Total_Revenue  \
Region                            Sales_Channel
Asia                              Offline        5.973811e+05   2.024350e+06
                                  Online         5.059119e+05   1.840199e+06
Australia and Oceania             Offline        4.715710e+05   1.050467e+06
                                  Online         4.051252e+05   1.413200e+06
Central America and the Caribbean Offline        4.951630e+05   1.650822e+06
                                  Online         1.855464e+05   4.581367e+05
Europe                            Offline        6.193933e+05   2.013610e+06
                                  Online         4.237230e+05   1.172804e+06
Middle East and North Africa      Offline        1.084541e+06   2.496569e+06
                                  Online         4.490138e+05   1.132446e+06
North America                     Offline        4.859809e+05   1.881119e+06
Sub_Saharan Africa                Offline        3.701323e+05   1.225417e+06
                                  Online         2.940289e+05   9.292188e+05

                                                  Unit_Cost
Region                            Sales_Channel
Asia                              Offline        237.155000
                                  Online         242.506000
Australia and Oceania             Offline         86.040000
                                  Online         194.004286
Central America and the Caribbean Offline        178.034000
                                  Online         107.275000
Europe                            Offline        259.773333
                                  Online         197.823077
Middle East and North Africa      Offline        149.585000
                                  Online         153.166250
North America                     Offline        205.293333
Sub_Saharan Africa                Offline        234.803810
                                  Online         112.100667

In [150]:
pd.crosstab(df.Sales_Channel,df.Region)

Region,Asia,Australia and Oceania,Central America and the Caribbean,Europe,Middle East and North Africa,North America,Sub_Saharan Africa
Sales_Channel,,,,,,,
Offline,6,4,5,9,2,3,21
Online,5,7,2,13,8,0,15

In [151]:
df.to_csv("Result.csv")

In [152]:
pwd

'C:\\Users\\viral\\Desktop\\Python\\Practice Class\\Pandas\\Session 1'

In [81]:
user_usage=pd.read_csv("user_usage.csv")
user_device=pd.read_csv("user_device.csv")

In [82]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [83]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [84]:
result=pd.merge(user_usage,user_device,left_on="use_id",right_on="use_id",how="inner")

In [85]:
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [86]:
result=pd.merge(user_usage,user_device[["use_id","platform","device"]],left_on="use_id",right_on="use_id",how="inner")

In [87]:
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [89]:
result=pd.merge(user_usage,user_device,left_on="use_id",right_on="use_id",how="left")
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

In [90]:
result=pd.merge(user_usage,user_device,left_on="use_id",right_on="use_id",how="right")
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...,...,...,...
267,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
268,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
269,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
271,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [91]:
result=pd.merge(user_usage,user_device,left_on="use_id",right_on="use_id",how="outer")
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
348,NaN,NaN,NaN,23047,29720.0,ios,10.2,"iPhone7,1",2.0
349,NaN,NaN,NaN,23048,29724.0,android,6.0,ONEPLUS A3003,3.0
350,NaN,NaN,NaN,23050,29726.0,ios,10.2,"iPhone7,2",3.0
351,NaN,NaN,NaN,23051,29726.0,ios,10.2,"iPhone7,2",3.0
352,NaN,NaN,NaN,23052,29727.0,ios,10.1,"iPhone8,4",3.0