In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("Missing_Sales.csv")
data

FileNotFoundError: [Errno 2] No such file or directory: 'Missing_Sales.csv'

In [ ]:
# Convert date from str to timestamp

In [4]:
#check data type of day column for 0 index
type(data.Date[0])

NameError: name 'data' is not defined

In [5]:
#to convert day str type to date(timestamp) type
data=pd.read_csv("Missing_Sales.csv",parse_dates=["Date"])

FileNotFoundError: [Errno 2] No such file or directory: 'Missing_Sales.csv'

In [6]:
data

NameError: name 'data' is not defined

In [7]:
#set day as index(Inplace =Ture is essesntail otherwise it will 
# not modify the original dataframe instead it will return new dataframe)
data.set_index('Date',inplace=True)

NameError: name 'data' is not defined

In [ ]:
data

# Replace NaN Values with zero

In [ ]:
#replace na with 0 ALL na will convert to 0
new_data=data.fillna(0)
new_data

# When we want to replace NaN with specific value in specific column,create a Dictionary for fillna method

# Filling null values with a single value

In [ ]:
#pass a dictionary to replace Null,Day can't be replace with 0 so we are 
# replacing this with zero event
new_data = data.fillna({
        'Age': 0,
        'Sales': 0,
        'Day': 'no Day'
    })
new_data

In [ ]:
# filling a null values using fillna()  
data["Day"].fillna(" no Day", inplace = True) 
data

# Estimation for Sales and other column, carry forward the same value by forward fill method

#  Filling null values with the previous ones

In [ ]:
data=pd.read_csv("Missing_Sales.csv",parse_dates=["Date"])
data

In [ ]:
#Replace NaN with Forward fill
new_data = data.fillna(method="ffill") 
new_data

# Filling null value with the next ones

# Backward fill to carry forward next day's value

In [ ]:
#Replace NaN with Backward fill
new_data = data.fillna(method="bfill")
new_data

# axis use fill value horizontally, in neighbouring cell

In [ ]:
data

In [ ]:
#Fill values by side of the columns
new_data = data.fillna(method="bfill",axis="columns")
new_data

# Limit used to fill na value to limited cell not to all, limit 1 upto 1 cell, limit 2 upto 2 cell

In [ ]:
data

In [ ]:
new_data = data.fillna(method="ffill",limit=1)
new_data

In [ ]:
#Fill forward in only one column below
new_data = data.fillna(method="ffill",limit=1)
new_data
new_data = data.fillna(method="ffill",limit=2)
new_data

In [ ]:
# To check if na values are available in data

In [ ]:
data.isnull()

In [ ]:
# how many na values in each column

In [ ]:
data.isnull().sum()

In [ ]:
# Replace the missing values in the wih Mean value

In [ ]:
data['Sales'].mean()

In [27]:
data['Sales'] = data['Sales'].fillna(data['Sales'].mean())

In [28]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17   NaN    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [29]:
#try
#data['Sales'] = data['Sales'].fillna(data['Sales'].median())

In [30]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17   NaN    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [31]:
# Replace the missing values in the Day Column Removed wih Mode value

In [32]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17   NaN    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [33]:
data['Age'] = data['Age'].fillna(data['Age'].mode()[0])

In [34]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12  32.0    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17  32.0    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

If you want to apply it to all the columns of the DataFrame, then

In [35]:
for column in data.columns:
    data[column].fillna(data[column].mode()[0], inplace=True)

In [36]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17  32.0    8.4    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Linear interpolation is a better guess for measure column, Sale on 2019-01-03 has 8 which is in between 9 and 7

In [37]:
data=pd.read_csv("Missing_Sales.csv",parse_dates=["Date"])

data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [38]:
#interpolate-A better guess(It uses linear interpolation and come up with values)
#bydefault it is linear interpolation
new_data=data.interpolate()
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0   6.00     Monday
1 2019-01-02  30.0   9.00    Tuesday
2 2019-01-10  28.0   8.00  Wednesday
3 2019-01-11  32.0   7.00        NaN
4 2019-01-12  32.0   7.25     Monday
5 2019-01-16  32.0   7.50    Tuesday
6 2019-01-17  33.0   7.75        NaN
7 2019-01-20  34.0   8.00   Thrusday
8 2019-01-21  40.0  12.00    Tuesday

In [39]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# replace the all Nan value in the data frame with -99 value

In [40]:
# will replace  Nan value in dataframe with value -99   
new_data = data.replace(to_replace = np.nan, value = -99)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02 -99.0    9.0    Tuesday
2 2019-01-10  28.0  -99.0  Wednesday
3 2019-01-11  32.0    7.0        -99
4 2019-01-12 -99.0  -99.0     Monday
5 2019-01-16  32.0  -99.0    Tuesday
6 2019-01-17 -99.0  -99.0        -99
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Dropping missing values using dropna()

# Drop na values, delete the complete row if any single column has na value

# Now we drop rows with at least one Nan value (Null value)

In [41]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [42]:
#Drop missing value with NA(drop a complete row if it has one single na in row)
new_data=data.dropna()
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

# Now we drop a rows whose all data is missing or contain null values(NaN)

# Only drop na if all the value in row has na values, how parameter,

In [43]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [44]:
#Drop missing value with NA only when all the value in a row has na
#how parameter
new_data=data.dropna(how='all')
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Dropping Rows with at least 1 null value in CSV file

In [45]:
# making new data frame with dropped NA values  
new_data = data.dropna(axis = 0, how ='any') 
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

# Now we drop a columns which have at least 1 missing values

In [46]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [47]:
# using dropna() function      
new_data = data.dropna(axis = 1) 
new_data

        Date
0 2019-01-01
1 2019-01-02
2 2019-01-10
3 2019-01-11
4 2019-01-12
5 2019-01-16
6 2019-01-17
7 2019-01-20
8 2019-01-21

# keep the row if it has any single non na value,threshlod=1, keep row if it has one valid value one if threshold =2, it will keep if there are 2 valid values

In [48]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [49]:
#Keep the rows if it has any non na value
#thershlod parameter(We need one valid value in order to keep the row)
#thresh=N requires that a column has at least N non-NaNs to survive
new_data=data.dropna(thresh=1)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [50]:
#We want 2 valid(non na) value in order to keep the row
new_data=data.dropna(thresh=2)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [59]:
new_data=data.dropna(thresh=4)
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

In [60]:
new_file = new_data.to_csv("new_file")